# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Mod Properties
mod_name=Redstone Links
mod_version=1.0.1
maven_group=com.andersmmg.redstonelinks
archives_base_name=redstonelinks
# Dependencies
fabric_version=0.92.1+1.20.1